<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PhotoPal.in</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <img src="" />
    <h1>Abhay Gangwar</h1>
    <hr />

    <ul>
      <li>My Schooling</li>
      <li>MyCollege</li>
      <li>My Pg</li>
    </ul>
    <h3>Skills</h3>
    <table border="1">
      
        <tr>
           <th>My Skills  Experiance Level</th>
            <th>My Skills  Experiance Level</th>
        </tr> 
        <tr>
            <td>Photography ✨✨✨✨✨</td>
            <td>Python ✨✨✨✨ </td>
        </tr>
        <tr>
            <td>Web Development ✨✨✨</td>
            <td>Ms Excel✨✨✨</td>
        </tr>
      
    </table>
    <script src="" async defer></script>
</body>
</html>
